# SirDownload

./: README.md  SirDownload.sln
SirDownload/: App.xaml  App.xaml.cs  CustomListItem.xaml  DownloadItem.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SirDownload.csproj  ViewPage.xaml  ViewPage.xaml.cs  WebParser.cs
SirDownload/Pages/: ListPage.xaml  ListPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
SirDownload/Properties/PublishProfiles/: FolderProfile.pubxml
SirDownload/User Controls/: CustomListItem.xaml  CustomListItem.xaml.cs  DownloadItem.xaml
