<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back.png" />
    <None Remove="Close.png" />
    <None Remove="Left.png" />
    <None Remove="Load.png" />
    <None Remove="Right.png" />
    <None Remove="Search.png" />
    <None Remove="SirDownload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Back.png" />
    <Resource Include="Close.png" />
    <Resource Include="Left.png" />
    <Resource Include="Load.png" />
    <Resource Include="Right.png" />
    <Resource Include="Search.png" />
    <Resource Include="SirDownload.png" />
  </ItemGroup>

</Project>
