<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back.png" />
    <None Remove="Close.png" />
    <None Remove="Left.png" />
    <None Remove="Load.png" />
    <None Remove="Right.png" />
    <None Remove="Search.png" />
    <None Remove="SirDownload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Left.png" />
    <Resource Include="Images\Load.png" />
    <Resource Include="Images\Right.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\SirDownload.png" />
  </ItemGroup>

</Project>
